# CurrencyX

./: .env  CurrencyX.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-tests.yml
DatabaseInitialization/: init.sql
ExchangeRates.Api/: Dockerfile  ExchangeRates.Api.csproj  ExchangeRates.Api.http  Program.cs  appsettings.Production.json  appsettings.json
ExchangeRates.Api/Authentication/: BasicAuthenticationHandler.cs
ExchangeRates.Api/Controllers/: AuthenticationController.cs  ExchangeRatesController.cs
ExchangeRates.Api/Dto/: ExchangeRateCreateDto.cs  ExchangeRateDto.cs  ExchangeRateSearchDto.cs  ExchangeRateUpdateDto.cs
ExchangeRates.Api/Interfaces/: ICacheService.cs  IExchangeRateRepository.cs  IExchangeRateService.cs
ExchangeRates.Api/Mapping/: ExchangeRateMapping.cs
ExchangeRates.Api/Properties/: launchSettings.json
ExchangeRates.Api/Repositories/: ExchangeRateRepository.cs
ExchangeRates.Api/Services/: ExchangeRateService.cs  JwtTokenService.cs  RedisCacheService.cs
ExchangeRates.Api/Tests/: ExchangeRateServiceTests.cs  ExchangeRatesControllerTests.cs
ExchangeRates.Api/Validation/: ExchangeRateCreateDtoValidator.cs  ExchangeRateSearchDtoValidator.cs  ExchangeRateUpdateDtoValidator.cs
ExchangeRates.Fetcher/: Dockerfile  ExchangeRates.Fetcher.csproj  Program.cs  Worker.cs  appsettings.json
ExchangeRates.Fetcher/Interfaces/: IExchangeRateRepository.cs  IFetcherService.cs  IHttpClientInterface.cs  IHttpClientService.cs
ExchangeRates.Fetcher/Properties/: launchSettings.json
ExchangeRates.Fetcher/Repositories/: ExchangeRateRepository.cs
ExchangeRates.Fetcher/Services/: FetcherService.cs  HttpClientService.cs
ExchangeRates.Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
ExchangeRates.Frontend/src/: index.html  main.ts
ExchangeRates.Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ExchangeRates.Frontend/src/app/auth/: auth.guard.ts  auth.service.ts  role.service.ts
ExchangeRates.Frontend/src/app/components/exchange-rates-component/: exchange-rates.component.css  exchange-rates.component.html  exchange-rates.component.ts
ExchangeRates.Frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
ExchangeRates.Frontend/src/app/services/: backendUrls.ts  exchange-rates.service.ts
ExchangeRates.Frontend/src/app/translate/: english.json  slovenian.json  translate.pipe.ts  translation.service.ts
ExchangeRates.Shared/: Class1.cs
ExchangeRates.Shared/Interfaces/: IConnectionStrings.cs  IExternalApiOptions.cs
ExchangeRates.Shared/Models/: ConnectionStrings.cs  ExchangeRate.cs  ExchangeRateResponse.cs  ExchangeRatesDbContext.cs  ExternalApiOptions.cs  PagedResponse.cs
Frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
Frontend/.angular/cache/18.1.3/exchange-rates/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
Frontend/src/: main.ts
Frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
Frontend/src/app/authentication/: auth.guard.ts  auth.interceptor.ts
Frontend/src/app/common/: backend.url.ts
Frontend/src/app/components/currency-converter/: currency-converter.component.html  currency-converter.component.ts
Frontend/src/app/components/exchange-rate-list/: exchange-rate-list.component.html  exchange-rate-list.component.ts
Frontend/src/app/components/exchange-rate-search/: exchange-rate-search.component.html  exchange-rate-search.component.spec.ts  exchange-rate-search.component.ts
Frontend/src/app/components/exchange-rates-component/: exchange-rates-component.component.html  exchange-rates-component.component.spec.ts  exchange-rates-component.component.ts
Frontend/src/app/components/login/: login.component.html  (+1 more)
Frontend/src/app/services/: authentication.service.ts  exchange-rates.service.ts  language.service.ts  role.service.ts  translation.service.ts
Frontend/src/app/translations/: english.json  slovenian.json  translation.pipe.ts
init-scripts/: init.sql
